app/src/main/resources/avro/br.com.gabriel.usuario.avsc

{
    "type": "record",
    "name": "EventoCriaUsuario",
    "namespace": "br.com.gabriel.usuario",
    "fields": [
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "EventoCriarUsuarioData",
                "fields": [
                    {
                        "name": "nome",
                        "type": "string"
                    },
                    {
                        "name": "cpf",
                        "type": "string"
                    },
                    {
                        "name": "data_nascimento",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}